CLIENT_ID=sh-5080ce10-ca93-4ba0-b0f9-1db22393fbdf
CLIENT_SECRET=qITBulJxuroG3aS68fdGcuBz1QDiCNRt
OPENAI_API_KEY=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